# selenium-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/bettercode/seleniumstarter/: MyFirstTest.java
src/test/java/se/bettercode/seleniumstarter/: MyFirstTest.java  MySecondTest.java
