group 'com.bettercode.seleniumstarter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.23.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
