group 'com.bettercode.seleniumstarter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def seleniumVersion = '2.53.1'

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: seleniumVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
